<view class="mw-page">
  <view class="cu-list menu mw-menu">
    <view class="cu-item arrow" wx:for="{{historyList}}" wx:key="index" bindtap="goToResult" data-id="{{item.gain}}">
      <view class='content'>
        <text class='text-black'>{{item.time}}:获得{{item.gain}}分</text>
      </view>
    </view>
  </view>
</view>