/* pages/question/test.wxss */
page{
  background-color: 	#AFEEEE;
}
.Q{
  margin-top:20rpx;
  text-align:center;
  margin: 15rpx;
  font-size:40rpx;
}
.tip{
  text-align:center;
  color:slategrey;
  margin: 15rpx;
  font-size:40rpx; 
}
.item{
  margin: 80rpx ;
}
.pro{
  margin: 20rpx;
}

@import "/pages/question/colorui.wxss";
@import "/pages/question/icon.wxss";

.mw-weixin.text-center {
    color: rgb(238, 238, 238);
    padding: 30rpx 0 0;
}
.bg-red {
  background-color: #FEAE82;
  color: #851000;
}
.text-red, .line-red, .lines-red {
  color: #FEAE82;
}
.line-red::after, .lines-red::after {
  border-color: #FEAE82;
}

page{
  background-color: #AFEEEE;
}

.mw-btn {
  position: absolute;
  top: 53vh;
  left: 0;
  width: 750rpx;
  z-index: 2;
}
.mw-answer {
  padding: 100rpx 150rpx 30rpx;
}
.mw-weixin.text-center {
  color: #333;
  padding: 30rpx 0 0;
}