<!--pages/question/test.wxml-->
<view class ="tip">第{{CurrentNum}}题/共{{pool}}题</view>

<view class ="Q">{{subject.title}}</view>

<radio-group bindchange="radioChange">
<view wx:for="{{subject.options}}" class = "item">
    <radio value="{{item.code}}" checked="{{bool}}"/>
    <text>{{item.code}}:  {{item.option}}</text>
  </view>
</radio-group>
<view class='page_ft flex padding flex-direction'>
    <button bindtap="submit" class="cu-btn bg-red round lg" >下一题</button>
  </view>