/* pages/donation/donation.wxss */
.total{
  display: flex;
  padding: 15rpx;
  margin: 15rpx;
  border-radius: 8rpx;
  border: 1rpx #ffffff;
  box-shadow: 1rpx 1rpx 15rpx rgb(156, 155, 155);
}
.picture image{
  width: 180rpx;
  height: 180rpx;
  display: block;
  margin-right: 15rpx;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 26rpx;
  margin: 4rpx;
}
.progress{
  margin: 10rpx
}
