<view class="userinfo-container">
<view class="avatar-nickname">
<button class="avatar-wrapper"
open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar"
>
<l-avatar class="avatar" src="{{avatarUrl}}" />
</button> 
<input type="nickname" class="weui-input" placeholder="{{name}}"/>
</view>
<view class="userinfo-detail">
<l-list title="个人信息"  />
<l-list title="我的校友"  />
<l-list title="意见反馈"  />
<l-list title="关于我们"  />
</view>

</view>
