<view class="userinfo-container">
<view class="avatar-nickname">
<button class="avatar-wrapper"
open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar"
>
<l-avatar class="avatar" src="{{avatarUrl}}" />
</button> 
<input type="nickname" class="weui-input" placeholder="{{name}}"/>
</view>
<view class="userinfo-detail">
<l-list bind:lintap="myinfo"  title="个人信息"  />
<l-list bind:lintap="contactus" title="联系我们"  />
</view>
</view>
