<pano  panolist="{{panolist}}" entryid="{{entrypanoid}}" entryname="{{entrypanoname}}"  key="{{key}}" autoinit="{{false}}">
<barrage class="barrage" ></barrage>
<cover-view class="cover-view">
<button 	 bindtap="greetingtap" type="primary" style="width: 200rpx;">留言祝福</button></cover-view>

</pano>

<mp-dialog title="留言祝福" show="{{flag}}" buttons="{{buttons}}" bindbuttontap="buttontap">
  
  <picker  bindchange="bindPickerChange" range-key="{{'name'}}"value="{{index}}" range="{{array}}">
    <view class="picker" >
      点击选择留言：{{array[index].name}}
    </view>
  </picker>
</mp-dialog>